locales/ja.json (before)
{
    "Collaborative markdown notes": "共同編集できるMarkdownノート",
    "Realtime collaborative markdown notes on all platforms.": "マルチプラットフォーム、リアルタイムで共同編集できるMarkdownノート",
    "Best way to write and share your knowledge in markdown.": "Markdownでナレッジを蓄積・共有できるベストツール",
    "Intro": "サービスの紹介",
    "History": "履歴",
    "Note": "ノート",
    "New guest note": "新規ゲストノート",
    "Collaborate with URL": "URLで共同編集",
    "Support charts and MathJax": "グラフとMathJaxのサポート",
    "Support slide mode": "スライドモードのサポート",
    "Sign In": "サインイン",
    "Below is the history from browser": "ブラウザからの履歴",
    "Welcome!": "ようこそ！",
    "New note": "新規ノート",
    "or": "または",
    "Sign Out": "サインアウト",
    "Explore all features": "すべての機能をチェック",
    "Select tags...": "タグで絞り込み",
    "Select titles...": "タイトルで絞り込み",
    "Select owner...": "オーナーで絞り込み",
    "Search keyword...": "キーワードで検索",
    "Sort by title": "タイトル順でソート",
    "Title": "タイトル",
    "Sort by time": "日時順でソート",
    "Time": "日時",
    "Export history": "履歴をエクスポート",
    "Import history": "履歴をインポート",
    "Clear history": "履歴をクリア",
    "Refresh history": "履歴を更新",
    "No history": "履歴はありません",
    "Import from browser": "ブラウザからインポート",
    "Releases": "リリース",
    "Are you sure?": "本当にいいですか？",
    "Do you really want to delete this note?": "本当にこのノートを削除しますか？",
    "All users will lose their connection.": "すべてのユーザーの接続が切断されます。",
    "Cancel": "キャンセル",
    "Yes, do it!": "はい",
    "Choose method": "選択してください",
    "Sign in via %s": "%sでサインイン",
    "New": "新規作成",
    "Publish": "公開する",
    "Extra": "その他",
    "Revision": "編集履歴",
    "Slide Mode": "スライドモード",
    "Export": "エクスポート",
    "Import": "インポート",
    "Clipboard": "クリップボード",
    "Download": "ダウンロード",
    "Raw HTML": "HTMLパーツ",
    "Edit": "編集モード",
    "View": "表示モード",
    "Both": "分割モード",
    "Help": "ヘルプ",
    "Upload Image": "画像をアップロード",
    "Menu": "メニュー",
    "This page need refresh": "ページをリロードしてください",
    "You have an incompatible client version.": "クライアントのバージョンが一致しません",
    "Refresh to update.": "リロードして更新を反映させてください",
    "New version available!": "新しいバージョンが利用できます！",
    "See releases notes here": "リリースノートをごらんください",
    "Refresh to enjoy new features.": "リロードして新しい機能を試してみましょう",
    "Your user state has changed.": "ユーザー情報が変更されました",
    "Refresh to load new user state.": "リロードすると最新のユーザー情報が反映されます",
    "Refresh": "リロード",
    "Contacts": "コンタクト",
    "Report an issue": "問題を報告する",
    "Meet us on %s": "%sでチャットする",
    "Send us email": "メールを送る",
    "Documents": "ドキュメント",
    "Features": "機能",
    "YAML Metadata": "YAMLメタデータ",
    "Slide Example": "スライドサンプル",
    "Cheatsheet": "チートシート",
    "Example": "例",
    "Syntax": "構文",
    "Header": "見出し",
    "Unordered List": "番号なしリスト",
    "Ordered List": "番号付きリスト",
    "Todo List": "TODOリスト",
    "Blockquote": "引用文",
    "Bold font": "太字",
    "Italics font": "斜体",
    "Strikethrough": "打ち消し線",
    "Inserted text": "挿入文",
    "Marked text": "マーカー",
    "Link": "リンク",
    "Image": "画像",
    "Code": "コード",
    "Externals": "モジュール",
    "This is a alert area.": "これはアラートエリアです",
    "Revert": "戻す",
    "Import from clipboard": "クリップボードからインポート",
    "Paste your markdown or webpage here...": "Markdownまたはウェブページを貼り付けてください",
    "Clear": "クリア",
    "This note is locked": "このノートはロックされています",
    "Sorry, only owner can edit this note.": "このノートはオーナーのみが編集できます",
    "OK": "OK",
    "Reach the limit": "上限に達しました",
    "Sorry, you've reached the max length this note can be.": "ノートの文字数が上限に達しました。",
    "Please reduce the content or divide it to more notes, thank you!": "内容を減らすか、別のノートに分けてください",
    "Import from Gist": "gistからインポート",
    "Paste your gist url here...": "gistのURLを貼り付けてください",
    "Import from Snippet": "スニペットからインポート",
    "Select From Available Projects": "プロジェクトを一覧から選択してください",
    "Select From Available Snippets": "スニペットを一覧から選択してください",
    "OR": "または",
    "Export to Snippet": "スニペットにエクスポート",
    "Select Visibility Level": "公開範囲を選んでください",
    "Night Theme": "ナイトテーマ",
    "Follow us on %s and %s.": "%s と %s でフォローしてください。",
    "Privacy": "プライバシー",
    "Terms of Use": "利用条件",
    "Do you really want to delete your user account?": "本当にアカウントを削除しますか？",
    "This will delete your account, all notes that are owned by you and remove all references to your account from other notes.": "この操作はあなたのアカウントとあなたの所有するすべてのノートを削除し、さらに他の人のノートからあなたのアカウントへの参照を除去します。",
    "Delete user": "ユーザーの削除",
    "Export user data": "ユーザーデータをエクスポート",
    "Help us translating on %s": "%s の翻訳にご協力ください",
    "Source Code": "ソースコード",
    "Register": "登録",
    "Powered by %s": "Powered by %s",
    "Limited": "制限 - ログインユーザーのみ編集可能",
    "Protected": "保護 - オーナーのみ編集可能",
    "Private": "プライベート - オーナーのみ閲覧・編集可能",
    "Refresh notes": "ノート一覧を更新",
    "Delete note": "このノートの削除",
    "Sort by user": "アクゼスユーザー順でソート",
    "Access user": "アクセスユーザー",
    "No notes": "ノートはありません"
}

locales/ja.json (after)
{
    "Collaborative markdown notes": "共同編集できるMarkdownノート",
    "Realtime collaborative markdown notes on all platforms.": "マルチプラットフォーム、リアルタイムで共同編集できるMarkdownノート",
    "Best way to write and share your knowledge in markdown.": "Markdownでナレッジを蓄積・共有できるベストツール",
    "Intro": "サービスの紹介",
    "History": "履歴",
    "Note": "ノート",
    "New guest note": "新規ゲストノート",
    "Collaborate with URL": "URLで共同編集",
    "Support charts and MathJax": "グラフとMathJaxのサポート",
    "Support slide mode": "スライドモードのサポート",
    "Sign In": "サインイン",
    "Below is the history from browser": "ブラウザからの履歴",
    "Welcome!": "ようこそ！",
    "New note": "新規ノート",
    "or": "または",
    "Sign Out": "サインアウト",
    "Explore all features": "すべての機能をチェック",
    "Select tags...": "タグで絞り込み",
    "Select titles...": "タイトルで絞り込み",
    "Select owner...": "オーナーで絞り込み",
    "Search keyword...": "キーワードで検索",
    "Sort by title": "タイトル順でソート",
    "Title": "タイトル",
    "Sort by time": "日時順でソート",
    "Time": "日時",
    "Export history": "履歴をエクスポート",
    "Import history": "履歴をインポート",
    "Clear history": "履歴をクリア",
    "Refresh history": "履歴を更新",
    "No history": "履歴はありません",
    "Import from browser": "ブラウザからインポート",
    "Releases": "リリース",
    "Are you sure?": "本当にいいですか？",
    "Do you really want to delete this note?": "本当にこのノートを削除しますか？",
    "All users will lose their connection.": "すべてのユーザーの接続が切断されます。",
    "Cancel": "キャンセル",
    "Yes, do it!": "はい",
    "Choose method": "選択してください",
    "Sign in via %s": "%sでサインイン",
    "New": "新規作成",
    "Publish": "公開する",
    "Extra": "その他",
    "Revision": "編集履歴",
    "Slide Mode": "スライドモード",
    "Export": "エクスポート",
    "Import": "インポート",
    "Clipboard": "クリップボード",
    "Download": "ダウンロード",
    "Raw HTML": "HTMLパーツ",
    "Edit": "編集モード",
    "View": "表示モード",
    "Both": "分割モード",
    "Help": "ヘルプ",
    "Upload Image": "画像をアップロード",
    "Menu": "メニュー",
    "This page need refresh": "ページをリロードしてください",
    "You have an incompatible client version.": "クライアントのバージョンが一致しません",
    "Refresh to update.": "リロードして更新を反映させてください",
    "New version available!": "新しいバージョンが利用できます！",
    "See releases notes here": "リリースノートをごらんください",
    "Refresh to enjoy new features.": "リロードして新しい機能を試してみましょう",
    "Your user state has changed.": "ユーザー情報が変更されました",
    "Refresh to load new user state.": "リロードすると最新のユーザー情報が反映されます",
    "Refresh": "リロード",
    "Contacts": "コンタクト",
    "Report an issue": "問題を報告する",
    "Meet us on %s": "%sでチャットする",
    "Send us email": "メールを送る",
    "Documents": "ドキュメント",
    "Features": "機能",
    "YAML Metadata": "YAMLメタデータ",
    "Slide Example": "スライドサンプル",
    "Cheatsheet": "チートシート",
    "Example": "例",
    "Syntax": "構文",
    "Header": "見出し",
    "Unordered List": "番号なしリスト",
    "Ordered List": "番号付きリスト",
    "Todo List": "TODOリスト",
    "Blockquote": "引用文",
    "Bold font": "太字",
    "Italics font": "斜体",
    "Strikethrough": "打ち消し線",
    "Inserted text": "挿入文",
    "Marked text": "マーカー",
    "Link": "リンク",
    "Image": "画像",
    "Code": "コード",
    "Externals": "モジュール",
    "This is a alert area.": "これはアラートエリアです",
    "Revert": "戻す",
    "Import from clipboard": "クリップボードからインポート",
    "Paste your markdown or webpage here...": "Markdownまたはウェブページを貼り付けてください",
    "Clear": "クリア",
    "This note is locked": "このノートはロックされています",
    "Sorry, only owner can edit this note.": "このノートはオーナーのみが編集できます",
    "OK": "OK",
    "Reach the limit": "上限に達しました",
    "Sorry, you've reached the max length this note can be.": "ノートの文字数が上限に達しました。",
    "Please reduce the content or divide it to more notes, thank you!": "内容を減らすか、別のノートに分けてください",
    "Import from Gist": "gistからインポート",
    "Paste your gist url here...": "gistのURLを貼り付けてください",
    "Import from Snippet": "スニペットからインポート",
    "Select From Available Projects": "プロジェクトを一覧から選択してください",
    "Select From Available Snippets": "スニペットを一覧から選択してください",
    "OR": "または",
    "Export to Snippet": "スニペットにエクスポート",
    "Select Visibility Level": "公開範囲を選んでください",
    "Night Theme": "ナイトテーマ",
    "Follow us on %s and %s.": "%s と %s でフォローしてください。",
    "Privacy": "プライバシー",
    "Terms of Use": "利用条件",
    "Do you really want to delete your user account?": "本当にアカウントを削除しますか？",
    "This will delete your account, all notes that are owned by you and remove all references to your account from other notes.": "この操作はあなたのアカウントとあなたの所有するすべてのノートを削除し、さらに他の人のノートからあなたのアカウントへの参照を除去します。",
    "Delete user": "ユーザーの削除",
    "Export user data": "ユーザーデータをエクスポート",
    "Help us translating on %s": "%s の翻訳にご協力ください",
    "Source Code": "ソースコード",
    "Register": "登録",
    "Powered by %s": "Powered by %s",
    "Limited": "制限 - ログインユーザーのみ編集可能",
    "Protected": "保護 - オーナーのみ編集可能",
    "Private": "プライベート - オーナーのみ閲覧・編集可能",
    "Refresh notes": "ノート一覧を更新",
    "Delete note": "このノートの削除",
    "Sort by owner": "オーナー順でソート",
    "Owner": "オーナー",
    "No notes": "ノートはありません"
}

locales/ja.json (diff)
@@ -124,7 +124,7 @@
     "Private": "プライベート - オーナーのみ閲覧・編集可能",
     "Refresh notes": "ノート一覧を更新",
     "Delete note": "このノートの削除",
-    "Sort by user": "アクゼスユーザー順でソート",
-    "Access user": "アクセスユーザー",
+    "Sort by owner": "オーナー順でソート",
+    "Owner": "オーナー",
     "No notes": "ノートはありません"
 }
